app/schema.graphql

type Query{
    prueba:String
    Users:[User]
    Posts:[Post]
}

type Mutation{
    signup(data:UserCreateInput!):Auth
    login(email:String!, password:String!):Auth
    createPost(data:PostCreateInput!):Post
    deleteUser(id:ID!):User
}

type Auth{
    token:String
    message:String
}

type User{
    _id:ID
    first_name:String
    last_name:String
    email:String
    birth_date:String
    gender:GENDER
    posts:[Post]
    liked:[Post]
    profile_image:String
    is_active:Boolean
}

type Post{
    _id:ID
    title:String
    author:User
    content:String
    category:CATEGORIES
    tags:[String]
    likes:Int
    is_active:Boolean
}

input UserCreateInput{
    first_name:String!
    last_name:String!
    email:String!
    password:String!
    birth_date:String
    gender:GENDER
}

input PostCreateInput{
    title:String!
    content:String!
    category:CATEGORIES!
}

enum CATEGORIES{
    TECH
    GAME
    DEV
    HEALTH
}

enum GENDER{
    Male
    Female
}